# ms-ads-sdk-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: ads-demo.keystore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbs/sdk/ads/rich/sample/: AppStartFragment.java  BannerFragment.java  HalfWindowInterstitialFragment.java  InterstitialFragment.java  MbsAdsSdkSampleActivity.java  MbsAdsSdkSampleApp.java  MbsFragmentPagerAdapter.java  NativeFragment.java  NativeTemplateFragment.java
app/src/main/java/com/mbs/sdk/rich/ads/sample/: AppStartFragment.java  BannerFragment.java  HalfWindowInterstitialFragment.java  InterstitialFragment.java  MbsAdsSdkSampleActivity.java  MbsAdsSdkSampleApp.java  MbsFragmentPagerAdapter.java  NativeFragment.java  NativeTemplateFragment.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ucweb/union/ads/sample/: ExampleUnitTest.java
