apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ms.ads.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 28
        versionName "1.2.1"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('ads-demo.keystore')
            storePassword 'ads_demo'
            keyAlias 'ads-demo-key'
            keyPassword 'ads_demo'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
    // Ms Ads Sdk
    compile 'com.mbs.sdk.rich.ads:msads:1.2.1.28'

    testCompile 'junit:junit:4.12'
}
